#############################################
# React App URLs
#############################################
VITE_REACT_HOME_URL="https://dev.localists.com/"
VITE_REACT_APP_BASE_URL="https://dev.localists.com/admin/"
VITE_REACT_APP_API_BASE_URL="https://dev.localists.com/admin/api/"


#############################################
# Vite Development Server (npm run dev)
#############################################

# Host for Vite dev server (use 0.0.0.0 to allow LAN access)
HOST=127.0.0.1
PORT=5100

# Optional: custom port for Hot Module Reload (defaults: 24680)
# HMR_PORT=24680


#############################################
# Vite Preview Server (npm run preview)
#############################################

# Host for vite preview (used when testing the production build locally)
PREVIEW_HOST=127.0.0.1
PREVIEW_PORT=5101


#############################################
# Express SSR Server.. (npm run serve)
#############################################

# Host for SSR server (used for production)
SSR_HOST=127.0.0.1
SSR_PORT=5102

# VITE_STRIPE_KEY="pk_test_51RTKiSHBbc2ftHcbzkhVXdd7qUBSYhGTzPUNRxKOgFpV4W4y4tjGN68aBCVRqlD15cokCSL2m4iL9wA0Y16tCLCD00f82XQLrk"
VITE_STRIPE_KEY="pk_test_51RvtT7GXOe1NrNUr8LnsHmPl3KpKiVU8P7CLeqCuFpG6OlkP9TUaU2PcYkR8mMOFKiYLfmVsfYBkkYVnYs7pCBlx005ufRhaoO"

#############################################
# Google Places API
#############################################
VITE_GOOGLE_PLACES_API_KEY="AIzaSyB1I_cRCeZ13mKqYKhsO5e3aOMgxtD7Irw"

#############################################
# Google Reviews API (OAuth Client ID)
#############################################
VITE_GOOGLE_CLIENT_ID="1090455090567-4tao1nnrogtke2fgf4ad00p17en31pfc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:5100/auth/callback"

FACEBOOK_APP_ID="2143258269781131"
FACEBOOK_APP_SECRET="79b75d32a7a17d39546a1a0d864b7a31"
FACEBOOK_PAGE_ID="61581855053970s"
ACCESS_TOKEN="EAAedSDPVDIsBPpSd0hQkVByC2LeyNQbLGXXDr3ICZA3sOSHfNvN2Lq02FK7ZAhl2FsIlWjWnKSyg8xMpX1dpHZCT4vIRkRBW88mppbyBDUZCTgGW3BSPDl0EWskvlUXkeFSG004pepV9ymiZAavmfrZBz4q0K21X9XWsKKuK3xYZC6CvipW3JIxrN12FZBoNLKzFy9F1RvEZCDNqsz2pdRDcRVxtfwJzHQ9n0kyVJDwZDZD"